<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChamadaApi.Application\ChamadaApi.Application.csproj" />
    <ProjectReference Include="..\ChamadaApi.Database\ChamadaApi.Database.csproj" />
    <ProjectReference Include="..\ChamadaApi.Domain\ChamadaApi.Domain.csproj" />
  </ItemGroup>

</Project>
