# EstruturaDeAplicacaoCSharp-ChamadaApi

./: ChamadaApi.sln
ChamadaApi.Api/: ChamadaApi.Api.csproj  ChamadaApi.Api.http  Program.cs
ChamadaApi.Api/Controllers/: LeiloesController.cs  LoginController.cs
ChamadaApi.Api/Properties/: launchSettings.json
ChamadaApi.Api/Services/: TokenService.cs
ChamadaApi.Application/: ChamadaApi.Application.csproj  LeiloesApplication.cs  UsuarioApplication.cs
ChamadaApi.Database/: ChamadaApi.Database.csproj  DBValidate.cs
ChamadaApi.Database/MySql/: LeiloesRepository.cs  UsuarioRepository.cs
ChamadaApi.Domain/: Leilao.cs  Login.cs  LoginResult.cs  Usuario.cs
ChamadaApi.Web/: ChamadaApi.Web.csproj  HttpContextAccessorHelper.cs  Program.cs
ChamadaApi.Web/Controllers/: HomeController.cs  LoginController.cs
ChamadaApi.Web/Models/: ApiRequest.cs  ApiResponse.cs  ClienteSessao.cs  ErrorViewModel.cs
ChamadaApi.Web/Properties/: launchSettings.json
ChamadaApi.Web/Views/: _ViewImports.cshtml
ChamadaApi.Web/Views/Home/: Index.cshtml  Leilao.cshtml
ChamadaApi.Web/Views/Login/: Index.cshtml
ChamadaApi.Web/Views/Shared/: _Layout.cshtml
ChamadaApi.Web/services/: IMyApiService.cs  MyApiService.cs
