<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChamadaApi.Database\ChamadaApi.Database.csproj" />
    <ProjectReference Include="..\ChamadaApi.Domain\ChamadaApi.Domain.csproj" />
  </ItemGroup>

</Project>
